<!doctype html>
<html lang="ru" class="no-js">

@@include('./templates/head.html')

<body>
  <!-- Block: Main Container -->
  <main>
    @@include('./templates/header.html')
    <!-- filter -->
    <section class="filter">
      <div class="filter-bg">
        <div class="container filter-container">
          <a href="#" class="filter-link fa fa-chevron-left"></a>
          <h1 class="filter-title">Все книги</h1>
        </div>
      </div>
    </section>
    <!-- enddfilter -->
    @@include('./templates/breadcrumbs.html')
    @@include('./templates/catalogmobile.html')
    <div class="main-row">
      <div class="main-col-left">
          @@include('./templates/allbooks.html')
          @@include('./templates/pagination.html')
      </div>
      <div class="main-col-right">
        @@include('./templates/catalog.html')
        @@include('./templates/review.html')@@include('./templates/statistics.html')
        @@include('./templates/choice.html')
      </div>
    </div>
    @@include('./templates/footer.html')
  </main>

  <!-- End Block: Main Container -->


  <script src="../vendors/vendors.js"></script>
  <script src="../js/app.min.js"></script>
</body>

</html>
