<!doctype html>
<html lang="ru" class="no-js">

@@include('./templates/head.html')

<body>
  <!-- Block: Main Container -->
  <main>
    @@include('./templates/header.html')
    <!-- filter -->
    <section class="filter">
      <div class="filter-bg _specauthor">
        <div class="container filter-container">
          <a href="#" class="filter-link fa fa-chevron-left"></a>
          <h1 class="filter-title">Ұлылардың үні</h1>
        </div>
      </div>
    </section>
    <!-- endfilter -->
    @@include('./templates/breadcrumbs.html')
    @@include('./templates/authorspeech.html')
    @@include('./templates/footer.html')
  </main>

  <!-- End Block: Main Container -->


  <script src="../vendors/vendors.js"></script>
  <script src="https://content.jwplatform.com/libraries/LHRvmh8N.js"></script>
  <script src="../js/app.min.js"></script>
  <script>
    var playerInstance = jwplayer("fairyElement");
    playerInstance.setup({
      file: "video/v1.mp4",
      width: 650,
      height: 40
    });
  </script>
</body>
</html>
