<!doctype html>
<html lang="ru" class="no-js">

@@include('./templates/head.html')

<body>
  <!-- Block: Main Container -->
  <main>
    @@include('./templates/header.html')
    @@include('./templates/donateheader.html')
    @@include('./templates/donateinfo.html')
    @@include('./templates/donateabout.html')
    @@include('./templates/donate.html')
    @@include('./templates/donatefree.html')
    @@include('./templates/footer.html')
  </main>

  <!-- End Block: Main Container -->


  <script src="../vendors/vendors.js"></script>
  <script src="../js/app.min.js"></script>
</body>

</html>
