<!doctype html>
<html lang="ru" class="no-js">

@@include('./templates/head.html')

<body class="__error">
  <!-- Block: Main Container -->
  <main>
    @@include('./templates/header.html')
    @@include('./templates/error.html')
  </main>

  <!-- End Block: Main Container -->


  <script src="../vendors/vendors.js"></script>
  <script src="../js/app.min.js"></script>
</body>

</html>
