<!doctype html>
<html lang="ru" class="no-js">

@@include('./templates/head.html')

<body>
  <!-- Block: Main Container -->
  <main>
    @@include('./templates/header.html')@@include('./templates/infoslider.html')
    @@include('./templates/popular.html') @@include('./templates/categories.html')
    @@include('./templates/popularaudio.html')@@include('./templates/translate.html')
    @@include('./templates/actual.html')@@include('./templates/quote.html')
    @@include('./templates/footer.html')@@include('./templates/modal.html')
    @@include('./templates/translatemodal.html')
    <a href="#top" class="top-link top"></a>
  </main>

  <!-- End Block: Main Container -->


  <script src="../vendors/vendors.js"></script>
  <script src="../js/app.min.js"></script>
</body>

</html>
