<!doctype html>
<html lang="ru" class="no-js">

@@include('./templates/head.html')

<body>
  <!-- Block: Main Container -->
  <main>
    @@include('./templates/header.html')
    <!-- filter -->
    <section class="filter">
      <div class="filter-bg _partners">
        <div class="container filter-container">
          <a href="#" class="filter-link fa fa-chevron-left"></a>
          <h1 class="filter-title">Серіктестер</h1>
        </div>
      </div>
    </section>
    <!-- endfilter -->
    @@include('./templates/breadcrumbs.html')
    @@include('./templates/partners.html')
    @@include('./templates/footer.html')
    @@include('./templates/imgmodal.html')
  </main>

  <!-- End Block: Main Container -->


  <script src="../vendors/vendors.js"></script>
  <script src="../js/app.min.js"></script>
  <script type="text/javascript">
  jwplayer("tedVideo").setup({
      "file": "http://example.com/myVideo.mp4",
      "image": "../images/tedimg.png",
      "height": 438,
      "width": '100%'
  });
  </script>
</body>
</html>
