<!doctype html>
<html lang="ru" class="no-js">

@@include('./templates/head.html')

<body>
  <!-- Block: Main Container -->
  <main>
    @@include('./templates/header.html')
    <!-- filter -->
    <section class="filter">
      <div class="filter-bg _poet">
        <div class="container filter-container">
          <a href="#" class="filter-link fa fa-chevron-left"></a>
          <h1 class="filter-title">Қазақтың ақындары</h1>
        </div>
      </div>
    </section>
    <!-- endfilter -->
    @@include('./templates/breadcrumbs.html')
    @@include('./templates/poet.html')
    @@include('./templates/footer.html')
  </main>

  <!-- End Block: Main Container -->


  <script src="../vendors/vendors.js"></script>
  <script src="../js/app.min.js"></script>
  <script>
      var playlist = {
          0: {
              name: 'Менің атым қожа',
              band: 'Б. Соқпақбаев',
              cover: '/images/poet1.png',
              src: '/music/up.mp3'
          },
          1: {
              name: 'Менің атым қожа',
              band: 'Б. Соқпақбаев',
              cover: '/images/poet1.png',
              src: '/music/up.mp3'
          },
          2: {
              name: 'Менің атым қожа',
              band: 'Б. Соқпақбаев',
              cover: '/images/poet1.png',
              src: '/music/up.mp3'
          },
          3: {
              name: 'Менің атым қожа',
              band: 'Б. Соқпақбаев',
              cover: '/images/poet1.png',
              src: '/music/up.mp3'
          },
          4: {
              name: 'Менің атым қожа',
              band: 'Б. Соқпақбаев',
              cover: '/images/poet1.png',
              src: '/music/up.mp3'
          }
      };
      var audioPlayer = new Audioplayer({
          playerName: 'Poet',
          playlist: playlist,
          templateGen: false,
          // trackScaleTimeSave: false
      });
      audioPlayer.init();
  </script>
</body>
</html>
