<!doctype html>
<html lang="ru" class="no-js">

@@include('./templates/head.html')

<body>
  <!-- Block: Main Container -->
  <main>
    @@include('./templates/header.html')
    <!-- filter -->
    <section class="filter">
      <div class="filter-bg _profile">
        <div class="container filter-container">
          <a href="#" class="filter-link fa fa-chevron-left"></a>
          <h1 class="filter-title">Жеке бет</h1>
        </div>
      </div>
    </section>
    <!-- endfilter -->
    <div class="container">
      <div class="profile-row">
        <div class="profile-col _left">
          @@include('./templates/profilenav.html')
        </div>
        <div class="profile-col _right">
          @@include('./templates/setting.html')
        </div>
      </div>
    </div>
    @@include('./templates/footer.html')
    @@include('./templates/push.html')
  </main>

  <!-- End Block: Main Container -->


  <script src="../vendors/vendors.js"></script>
  <script src="../js/app.min.js"></script>
</body>

</html>
