<!doctype html>
<html lang="ru" class="no-js">

@@include('./templates/head.html')

<body>
  <!-- Block: Main Container -->
  <main>
    @@include('./templates/header.html')
    @@include('./templates/search.html')
    <div class="breadcrumbs">
      <div class="container">
        <a href="#" class="breadcrumbs-item">Басты</a>
        <a href="#" class="breadcrumbs-item _active">Поиск</a>
      </div>
    </div>
    @@include('./templates/searchresult.html')
    @@include('./templates/pagination.html')
    @@include('./templates/footer.html')
  </main>

  <!-- End Block: Main Container -->


  <script src="../vendors/vendors.js"></script>
  <script src="../js/app.min.js"></script>
</body>

</html>
