<!doctype html>
<html lang="ru" class="no-js">

@@include('./templates/head.html')

<body>
  <!-- Block: Main Container -->
  <main>
    @@include('./templates/header.html')
    <!-- filter -->
    <section class="filter">
      <div class="filter-bg">
        <div class="container filter-container">
          <a href="#" class="filter-link fa fa-chevron-left"></a>
          <h1 class="filter-title">Ғылыми кітаптар</h1>
        </div>
      </div>
    </section>
    <!-- enddfilter -->
    @@include('./templates/breadcrumbs.html')
    <div class="main-row _section">
      <div class="main-col-left">
            @@include('./templates/studies.html')@@include('./templates/library.html')
            @@include('./templates/offers.html')@@include('./templates/new.html')
            <div class="pagination __section">
              <a href="#" class="pagination-item">1</a>
              <a href="#" class="pagination-item __active">2</a>
              <a href="#" class="pagination-item">...</a>
              <a href="#" class="pagination-item">4</a>
              <a href="#" class="pagination-item">5</a>
            </div>
      </div>
      <div class="main-col-right">
        @@include('./templates/catalog.html')
        @@include('./templates/review.html')@@include('./templates/statistics.html')
        @@include('./templates/choice.html')
      </div>
    </div>
    @@include('./templates/footer.html')
  </main>

  <!-- End Block: Main Container -->


  <script src="../vendors/vendors.js"></script>
  <script src="../js/app.min.js"></script>
</body>

</html>
