<!doctype html>
<html lang="ru" class="no-js">

@@include('./templates/head.html')

<body>
  <!-- Block: Main Container -->
  <main>
    @@include('./templates/header.html')
    <!-- filter -->
    @@include('./templates/filter.html')
    <!-- endfilter -->
    @@include('./templates/breadcrumbs.html')
    @@include('./templates/catalogmobile.html')
    <div class="main-row">
      <div class="main-col-left">
    <!-- studies -->
    <section class="studies">
      <h3 class="studies-title">
        <span class="studies-title__ico fa fa-check"></span>Оқылымды кітаптар
      </h3>
      <div class="studies-row">
        <a href="audiobook.html" class="studies-item">
          <img src="images/s1.png" alt="" class="studies-item__img">
          <span class="studies-item__title">Биография</span>
          <span class="studies-item__text">Кайрат Исмаилов</span>
        </a>
        <div class="studies-item">
          <img src="images/s1.png" alt="" class="studies-item__img">
          <span class="studies-item__title">Биография</span>
          <span class="studies-item__text">Кайрат Исмаилов</span>
        </div>
        <div class="studies-item">
          <img src="images/s3.png" alt="" class="studies-item__img">
          <span class="studies-item__title">Биография</span>
          <span class="studies-item__text">Кайрат Исмаилов</span>
        </div>
        <div class="studies-item">
          <img src="images/s4.png" alt="" class="studies-item__img">
          <span class="studies-item__title">Биография</span>
          <span class="studies-item__text">Кайрат Исмаилов</span>
        </div>
      </div>
      <a class="studie-book _liter">
        <span class="actual-item__desc">МҰХТАР МАҒАУИН. ӘБІШ ЕКЕУМІЗ<br>
        (Естелік жазбалар)</span>
      </a>
    </section>
    <!-- endstudies -->
            @@include('./templates/library.html')
            @@include('./templates/offers.html')@@include('./templates/new.html')
            @@include('./templates/speaker.html')
      </div>
      <div class="main-col-right">
        @@include('./templates/catalog.html')
        @@include('./templates/review.html')@@include('./templates/statistics.html')
        @@include('./templates/choice.html')
      </div>
    </div>

    @@include('./templates/footer.html')
  </main>

  <!-- End Block: Main Container -->


  <script src="../vendors/vendors.js"></script>
  <script src="../js/app.min.js"></script>
</body>

</html>
