<!doctype html>
<html lang="ru" class="no-js">

@@include('./templates/head.html')

<body>
  <!-- Block: Main Container -->
  <main>
    @@include('./templates/header.html')
    <!-- filter -->
    <section class="filter">
      <div class="filter-bg _profile">
        <div class="container filter-container">
          <a href="#" class="filter-link fa fa-chevron-left"></a>
          <h1 class="filter-title">Жеке бет</h1>
        </div>
      </div>
    </section>
    <!-- endfilter -->
    <div class="container">
      <div class="profile-row">
        <div class="profile-col _left __border">
          <aside class="profilenav">
            <a href="profile.html" class="profilenav-link">
              <span class="profilenav-link__ico fa fa-street-view"></span>Жеке бет
            </a>
            <a href="mylibrary.html" class="profilenav-link">
              <span class="profilenav-link__ico fa fa-leanpub"></span>Менің кітапханам
            </a>
            <a href="myquote.html" class="profilenav-link">
              <span class="profilenav-link__ico fa fa-quote-right"></span>Цитаталарым
            </a>
            <a href="settinginner.html" class="profilenav-link _active">
              <span class="profilenav-link__ico fa fa-cog"></span>Настройки
            </a>
            <a href="#" class="profilenav-link _green">
              <span class="profilenav-link__ico fa fa-share-square-o"></span>Шығу
            </a>
          </aside>
        </div>
        <div class="profile-col _right">
          @@include('./templates/settinginner.html')
        </div>
      </div>
    </div>
    @@include('./templates/footer.html')
  </main>

  <!-- End Block: Main Container -->


  <script src="../vendors/vendors.js"></script>
  <script src="../js/app.min.js"></script>
</body>

</html>
