<!doctype html>
<html lang="ru" class="no-js">

@@include('./templates/head.html')

<body class="__error">
  <!-- Block: Main Container -->
  <main>
    <div>
      @@include('./templates/header.html')
      <!-- filter -->
      <section class="filter">
        <div class="filter-bg">
          <div class="container filter-container">
            <a href="#" class="filter-link fa fa-chevron-left"></a>
            <h1 class="filter-title">Авторларға ақпарат</h1>
          </div>
        </div>
      </section>
      <!-- endfilter -->
      @@include('./templates/breadcrumbs.html')
      @@include('./templates/toauthor.html')
    </div>
    @@include('./templates/footer.html')
  </main>

  <!-- End Block: Main Container -->


  <script src="../vendors/vendors.js"></script>
  <script src="../js/app.min.js"></script>
</body>
</html>
