<!doctype html>
<html lang="ru" class="no-js">

@@include('./templates/head.html')

<body>
  <!-- Block: Main Container -->
  <main>
    @@include('./templates/header.html')
    <!-- filter -->
    <section class="filter">
      <div class="filter-bg">
        <div class="container filter-container">
          <a href="#" class="filter-link fa fa-chevron-left"></a>
          <h1 class="filter-title">Видео</h1>
        </div>
      </div>
    </section>
    <!-- endfilter -->
    @@include('./templates/breadcrumbs.html')
    <section class="video">
      <div class="container">
        <h3 class="video-title">
          <div class="video-title__name">
            <span class="video-title__ico fa fa-film"></span>Қазақ киносы
          </div>
        </h3>
        <div class="video-row">
          <a href="ted.html" class="video-item">
            <div class="video-item__top" style="background-image: url(images/v1.png);">
              <div class="video-item__top-action"></div>
            </div>
            <span class="video-item__title">Келінка Сабина</span>
            <div class="video-item__rating">
              <div class="video-rating__block">
                <span class="video-rating__ico fa fa-heart"></span>
                <span class="video-rating__text">20</span>
              </div>
              <div class="video-rating__block">
                <span class="video-rating__ico fa fa-plus-square"></span>
                <span class="video-rating__text">20</span>
              </div>
              <div class="video-rating__block">
                <span class="video-rating__ico fa fa-comment"></span>
                <span class="video-rating__text">20</span>
              </div>
            </div>
          </a>
          <a href="ted.html" class="video-item">
            <div class="video-item__top" style="background-image: url(images/v1.png);">
              <div class="video-item__top-action"></div>
            </div>
            <span class="video-item__title">Келінка Сабина</span>
            <div class="video-item__rating">
              <div class="video-rating__block">
                <span class="video-rating__ico fa fa-heart"></span>
                <span class="video-rating__text">20</span>
              </div>
              <div class="video-rating__block">
                <span class="video-rating__ico fa fa-plus-square"></span>
                <span class="video-rating__text">20</span>
              </div>
              <div class="video-rating__block">
                <span class="video-rating__ico fa fa-comment"></span>
                <span class="video-rating__text">20</span>
              </div>
            </div>
          </a>
          <a href="ted.html" class="video-item">
            <div class="video-item__top" style="background-image: url(images/v1.png);">
              <div class="video-item__top-action"></div>
            </div>
            <span class="video-item__title">Келінка Сабина</span>
            <div class="video-item__rating">
              <div class="video-rating__block">
                <span class="video-rating__ico fa fa-heart"></span>
                <span class="video-rating__text">20</span>
              </div>
              <div class="video-rating__block">
                <span class="video-rating__ico fa fa-plus-square"></span>
                <span class="video-rating__text">20</span>
              </div>
              <div class="video-rating__block">
                <span class="video-rating__ico fa fa-comment"></span>
                <span class="video-rating__text">20</span>
              </div>
            </div>
          </a>
          <a href="ted.html" class="video-item">
            <div class="video-item__top" style="background-image: url(images/v1.png);">
              <div class="video-item__top-action"></div>
            </div>
            <span class="video-item__title">Келінка Сабина</span>
            <div class="video-item__rating">
              <div class="video-rating__block">
                <span class="video-rating__ico fa fa-heart"></span>
                <span class="video-rating__text">20</span>
              </div>
              <div class="video-rating__block">
                <span class="video-rating__ico fa fa-plus-square"></span>
                <span class="video-rating__text">20</span>
              </div>
              <div class="video-rating__block">
                <span class="video-rating__ico fa fa-comment"></span>
                <span class="video-rating__text">20</span>
              </div>
            </div>
          </a>
          <a href="ted.html" class="video-item">
            <div class="video-item__top" style="background-image: url(images/v1.png);">
              <div class="video-item__top-action"></div>
            </div>
            <span class="video-item__title">Келінка Сабина</span>
            <div class="video-item__rating">
              <div class="video-rating__block">
                <span class="video-rating__ico fa fa-heart"></span>
                <span class="video-rating__text">20</span>
              </div>
              <div class="video-rating__block">
                <span class="video-rating__ico fa fa-plus-square"></span>
                <span class="video-rating__text">20</span>
              </div>
              <div class="video-rating__block">
                <span class="video-rating__ico fa fa-comment"></span>
                <span class="video-rating__text">20</span>
              </div>
            </div>
          </a>
        </div>
      </div>
    </section>
    @@include('./templates/pagination.html')
    @@include('./templates/footer.html')
  </main>

  <!-- End Block: Main Container -->


  <script src="../vendors/vendors.js"></script>
  <script src="../js/app.min.js"></script>
</body>

</html>
